{
  "name": "ludumdare38",
  "assets": [
    {
      "id": "49",
      "name": "HUD",
      "type": "scene"
    },
    {
      "id": "3",
      "name": "Base",
      "type": "scene"
    },
    {
      "id": "22",
      "name": "Prefabs",
      "type": null,
      "children": [
        {
          "id": "23",
          "name": "SpawnableSphere",
          "type": "scene"
        },
        {
          "id": "50",
          "name": "SpawnableCube",
          "type": "scene"
        },
        {
          "id": "51",
          "name": "SpawnableCone",
          "type": "scene"
        }
      ]
    },
    {
      "id": "12",
      "name": "Models",
      "type": null,
      "children": [
        {
          "id": "25",
          "name": "Type 1",
          "type": null,
          "children": [
            {
              "id": "5",
              "name": "Cube",
              "type": "model"
            },
            {
              "id": "26",
              "name": "Sphere",
              "type": "model"
            },
            {
              "id": "28",
              "name": "Cone",
              "type": "model"
            }
          ]
        },
        {
          "id": "30",
          "name": "Type 2",
          "type": null,
          "children": [
            {
              "id": "29",
              "name": "Cube",
              "type": "model"
            },
            {
              "id": "13",
              "name": "Sphere",
              "type": "model"
            },
            {
              "id": "14",
              "name": "Cone",
              "type": "model"
            }
          ]
        },
        {
          "id": "31",
          "name": "Type 3",
          "type": null,
          "children": [
            {
              "id": "32",
              "name": "Cube",
              "type": "model"
            },
            {
              "id": "33",
              "name": "Sphere",
              "type": "model"
            },
            {
              "id": "34",
              "name": "Cone",
              "type": "model"
            }
          ]
        },
        {
          "id": "20",
          "name": "InvertedSphere",
          "type": "model"
        },
        {
          "id": "37",
          "name": "Floor",
          "type": "model"
        }
      ]
    },
    {
      "id": "6",
      "name": "Wall 1",
      "type": "sprite"
    },
    {
      "id": "41",
      "name": "Sounds",
      "type": null,
      "children": [
        {
          "id": "42",
          "name": "Blip0",
          "type": "sound"
        },
        {
          "id": "43",
          "name": "Blip1",
          "type": "sound"
        },
        {
          "id": "44",
          "name": "Blip2",
          "type": "sound"
        },
        {
          "id": "45",
          "name": "Blip3",
          "type": "sound"
        },
        {
          "id": "46",
          "name": "Blip4",
          "type": "sound"
        },
        {
          "id": "47",
          "name": "Blip5",
          "type": "sound"
        },
        {
          "id": "48",
          "name": "Music1",
          "type": "sound"
        }
      ]
    },
    {
      "id": "2",
      "name": "Behaviors",
      "type": null,
      "children": [
        {
          "id": "9",
          "name": "PlayerBehavior",
          "type": "script"
        },
        {
          "id": "11",
          "name": "MouseFollowBehavior",
          "type": "script"
        },
        {
          "id": "15",
          "name": "CameraBehavior",
          "type": "script"
        },
        {
          "id": "19",
          "name": "ClickableBehavior",
          "type": "script"
        },
        {
          "id": "35",
          "name": "TouchableBehavior",
          "type": "script"
        },
        {
          "id": "16",
          "name": "ShittyDebugText",
          "type": "script"
        },
        {
          "id": "24",
          "name": "SpawnableBehavior",
          "type": "script"
        }
      ]
    },
    {
      "id": "0",
      "name": "Game",
      "type": "script"
    },
    {
      "id": "8",
      "name": "Font",
      "type": "font"
    },
    {
      "id": "36",
      "name": "Shader",
      "type": "shader"
    },
    {
      "id": "40",
      "name": "Outline Shader",
      "type": "shader"
    }
  ]
}