//Shader code tinkered with from Sparklin Lab's Ludum Dare 33 entry, Fat Kevin
//Because writing shaders is really hard and I do not remotely understand it
//https://github.com/superpowers-extra/fat-kevin-game

varying vec2 vUv;
varying vec3 worldNormal;

uniform float offset;

#include <common>
#include <bsdfs>
#include <lights_pars>
#include <skinning_pars_vertex>
#include <shadowmap_pars_vertex>

varying vec4 vColor;

uniform float linewidth;

void main() {
  vUv = uv;
  
  vec4 pos = modelViewMatrix * vec4( position + normal * offset, 1.0 );
  gl_Position = projectionMatrix * pos;
  
  #include <beginnormal_vertex>
  #include <skinbase_vertex>
  #include <skinnormal_vertex>
    
  #include <begin_vertex>
  #include <skinning_vertex>
  #include <project_vertex>
    
  vec4 n;
  #ifdef USE_SKINNING
  n = vec4(objectNormal, 0.0);
  #else
  n = vec4(normal, 0.0);
  #endif
  n = modelMatrix * n;
  worldNormal = normalize( n ).xyz;
  
}
